In [1]:
import pandas as pd

In [2]:
ratings_df=pd.read_csv("ratings.csv")

In [3]:
ratings_df

          userId  movieId  rating   timestamp
0              1      110     1.0  1425941529
1              1      147     4.5  1425942435
2              1      858     5.0  1425941523
3              1     1221     5.0  1425941546
4              1     1246     5.0  1425941556
...          ...      ...     ...         ...
26024284  270896    58559     5.0  1257031564
26024285  270896    60069     5.0  1257032032
26024286  270896    63082     4.5  1257031764
26024287  270896    64957     4.5  1257033990
26024288  270896    71878     2.0  1257031858

[26024289 rows x 4 columns]

In [4]:
links_small_df=pd.read_csv("links_small.csv")
links_small_df

      movieId   imdbId    tmdbId
0           1   114709     862.0
1           2   113497    8844.0
2           3   113228   15602.0
3           4   114885   31357.0
4           5   113041   11862.0
...       ...      ...       ...
9120   162672  3859980  402672.0
9121   163056  4262980  315011.0
9122   163949  2531318  391698.0
9123   164977    27660  137608.0
9124   164979  3447228  410803.0

[9125 rows x 3 columns]

In [5]:
credits_df=pd.read_csv("credits.csv")

credits_df

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862
...,...,...,...
45471,"[{'cast_id': 0, 'character': '', 'credit_id': ...","[{'credit_id': '5894a97d925141426c00818c', 'de...",439050
45472,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...",111109
45473,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",67758
45474,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",227506
45475,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",461257

In [6]:
kewords_df=pd.read_csv("keywords.csv")

kewords_df

           id                                           keywords
0         862  [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...
1        8844  [{'id': 10090, 'name': 'board game'}, {'id': 1...
2       15602  [{'id': 1495, 'name': 'fishing'}, {'id': 12392...
3       31357  [{'id': 818, 'name': 'based on novel'}, {'id':...
4       11862  [{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...
...       ...                                                ...
46414  439050             [{'id': 10703, 'name': 'tragic love'}]
46415  111109  [{'id': 2679, 'name': 'artist'}, {'id': 14531,...
46416   67758                                                 []
46417  227506                                                 []
46418  461257                                                 []

[46419 rows x 2 columns]

In [7]:
metadata_df=pd.read_csv("movies_metadata.csv")

metadata_df

C:\Users\datapro\AppData\Local\Temp\ipykernel_20284\3272236511.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  metadata_df=pd.read_csv("movies_metadata.csv")

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [8]:
ratings_small_df=pd.read_csv("ratings_small.csv")

ratings_small_df

        userId  movieId  rating   timestamp
0            1       31     2.5  1260759144
1            1     1029     3.0  1260759179
2            1     1061     3.0  1260759182
3            1     1129     2.0  1260759185
4            1     1172     4.0  1260759205
...        ...      ...     ...         ...
99999      671     6268     2.5  1065579370
100000     671     6269     4.0  1065149201
100001     671     6365     4.0  1070940363
100002     671     6385     2.5  1070979663
100003     671     6565     3.5  1074784724

[100004 rows x 4 columns]

In [9]:
links_df=pd.read_csv("links.csv")

links_df

       movieId   imdbId    tmdbId
0            1   114709     862.0
1            2   113497    8844.0
2            3   113228   15602.0
3            4   114885   31357.0
4            5   113041   11862.0
...        ...      ...       ...
45838   176269  6209470  439050.0
45839   176271  2028550  111109.0
45840   176273   303758   67758.0
45841   176275     8536  227506.0
45842   176279  6980792  461257.0

[45843 rows x 3 columns]

In [10]:
import pandas as pd
import numpy as np

# Step 1: Calculate the average rating across all movies
v_avg = metadata_df['vote_average'].mean()

# Step 2: Define the weighted rating function
def weighted_rating(x, m, v_avg):
    v = x['vote_count']
    R = x['vote_average']
    
    # Apply the weighted rating formula
    return (v / (v + m) * R) + (m / (m + v) * v_avg)

# Step 3: Set a minimum vote count threshold (m)
m = 1000  # You can adjust this threshold based on your data

# Step 4: Filter movies with a sufficient number of votes (optional)
metadata_df = metadata_df[metadata_df['vote_count'] >= m]

# Step 5: Apply the weighted rating function to the metadata dataframe and create the new column
metadata_df['weighted_rating'] = metadata_df.apply(weighted_rating, axis=1, m=m, v_avg=v_avg)

C:\Users\datapro\AppData\Local\Temp\ipykernel_20284\2440685907.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  metadata_df['weighted_rating'] = metadata_df.apply(weighted_rating, axis=1, m=m, v_avg=v_avg)

# Calculate weighted rating

Weighted Rating (WR) =  (v / (v + m) * R) + (m / (m + v) * v_avg)

In [12]:
metadata_df

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,weighted_rating
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,3.735540e+08,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,7.375480
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,2.627972e+08,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,6.524438
5,False,NaN,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,949,tt0113277,en,Heat,"Obsessive master thief, Neil McCauley leads a ...",...,1.874368e+08,170.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,A Los Angeles Crime Saga,Heat,False,7.7,1886.0,6.978658
9,False,"{'id': 645, 'name': 'James Bond Collection', '...",58000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",http://www.mgm.com/view/movie/757/Goldeneye/,710,tt0113189,en,GoldenEye,James Bond must unmask the mysterious head of ...,...,3.521940e+08,130.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,No limits. No fears. No substitutes.,GoldenEye,False,6.6,1194.0,6.152510
15,False,NaN,52000000,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",NaN,524,tt0112641,en,Casino,The life of the gambling paradise – Las Vegas ...,...,1.161124e+08,178.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,No one stays at the top forever.,Casino,False,7.8,1343.0,6.868804
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43644,False,NaN,34000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,339403,tt3890160,en,Baby Driver,After being coerced into working for a crime b...,...,2.245113e+08,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,All you need is one killer track.,Baby Driver,False,7.2,2083.0,6.686931
44009,False,"{'id': 86066, 'name': 'Despicable Me Collectio...",80000000,"[{'id': 28, 'name': 'Action'}, {'id': 16, 'nam...",http://www.despicable.me,324852,tt3469046,en,Despicable Me 3,Gru and his wife Lucy must stop former '80s ch...,...,1.020063e+09,96.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Oh brother.,Despicable Me 3,False,6.2,2002.0,6.006198
44274,False,"{'id': 173710, 'name': 'Planet of the Apes (Re...",152000000,"[{'id': 18, 'name': 'Drama'}, {'id': 878, 'nam...",http://www.foxmovies.com/movies/war-for-the-pl...,281338,tt3450958,en,War for the Planet of the Apes,Caesar and his apes are forced into a deadly c...,...,3.699080e+08,140.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,For freedom. For family. For the planet.,War for the Planet of the Apes,False,6.7,1675.0,6.295591
44678,False,NaN,100000000,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",http://www.dunkirkmovie.com/,374720,tt5013056,en,Dunkirk,The miraculous evacuation of Allied soldiers f...,...,5.198769e+08,107.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The event that shaped our world,Dunkirk,False,7.5,2712.0,6.993052
44842,False,"{'id': 8650, 'name': 'Transformers Collection'...",260000000,"[{'id': 28, 'name': 'Action'}, {'id': 878, 'na...",http://www.transformersmovie.com/,335988,tt3371366,en,Transformers: The Last Knight,"Autobots and Decepticons are at war, with huma...",...,6.049421e+08,149.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"For one world to live, the other must die.",Transformers: The Last Knight,False,6.2,1440.0,5.961560

In [13]:
# Convert 'id' column in both DataFrames to the same type (int or str)
metadata_df['id'] = metadata_df['id'].astype(str)
credits_df['id'] = credits_df['id'].astype(str)

# Step 1: Merge the metadata_df with credits_df on the 'id' column
merged_df = pd.merge(metadata_df, credits_df, on='id', how='left')

C:\Users\datapro\AppData\Local\Temp\ipykernel_20284\2790953816.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  metadata_df['id'] = metadata_df['id'].astype(str)

In [14]:
merged_df

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,spoken_languages,status,tagline,title,video,vote_average,vote_count,weighted_rating,cast,crew
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,7.375480,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de..."
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,6.524438,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de..."
2,False,NaN,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,949,tt0113277,en,Heat,"Obsessive master thief, Neil McCauley leads a ...",...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,A Los Angeles Crime Saga,Heat,False,7.7,1886.0,6.978658,"[{'cast_id': 25, 'character': 'Lt. Vincent Han...","[{'credit_id': '52fe4292c3a36847f802916d', 'de..."
3,False,"{'id': 645, 'name': 'James Bond Collection', '...",58000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",http://www.mgm.com/view/movie/757/Goldeneye/,710,tt0113189,en,GoldenEye,James Bond must unmask the mysterious head of ...,...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,No limits. No fears. No substitutes.,GoldenEye,False,6.6,1194.0,6.152510,"[{'cast_id': 1, 'character': 'James Bond', 'cr...","[{'credit_id': '52fe426ec3a36847f801e14b', 'de..."
4,False,NaN,52000000,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",NaN,524,tt0112641,en,Casino,The life of the gambling paradise – Las Vegas ...,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,No one stays at the top forever.,Casino,False,7.8,1343.0,6.868804,"[{'cast_id': 4, 'character': ""Sam 'Ace' Rothst...","[{'credit_id': '52fe424dc3a36847f80139cd', 'de..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1116,False,NaN,34000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,339403,tt3890160,en,Baby Driver,After being coerced into working for a crime b...,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,All you need is one killer track.,Baby Driver,False,7.2,2083.0,6.686931,"[{'cast_id': 9, 'character': 'Baby', 'credit_i...","[{'credit_id': '55c58c009251417a21000e5d', 'de..."
1117,False,"{'id': 86066, 'name': 'Despicable Me Collectio...",80000000,"[{'id': 28, 'name': 'Action'}, {'id': 16, 'nam...",http://www.despicable.me,324852,tt3469046,en,Despicable Me 3,Gru and his wife Lucy must stop former '80s ch...,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Oh brother.,Despicable Me 3,False,6.2,2002.0,6.006198,"[{'cast_id': 0, 'character': 'Gru / Dru (voice...","[{'credit_id': '57e71794c3a368222700add6', 'de..."
1118,False,"{'id': 173710, 'name': 'Planet of the Apes (Re...",152000000,"[{'id': 18, 'name': 'Drama'}, {'id': 878, 'nam...",http://www.foxmovies.com/movies/war-for-the-pl...,281338,tt3450958,en,War for the Planet of the Apes,Caesar and his apes are forced into a deadly c...,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,For freedom. For family. For the planet.,War for the Planet of the Apes,False,6.7,1675.0,6.295591,"[{'cast_id': 6, 'character': 'Caesar', 'credit...","[{'credit_id': '591f036fc3a368774e036079', 'de..."
1119,False,NaN,100000000,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",http://www.dunkirkmovie.com/,374720,tt5013056,en,Dunkirk,The miraculous evacuation of Allied soldiers f...,...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The event that shaped our world,Dunkirk,False,7.5,2712.0,6.993052,"[{'cast_id': 56, 'character': 'Tommy', 'credit...","[{'credit_id': '598138b5925141519b008a5e', 'de..."
1120,False,"{'id': 8650, 'name': 'Transformers Collection'...",260000000,"[{'id': 28, 'name': 'Action'}, {'id': 878, 'na...",http://www.transformersmovie.com/,335988,tt3371366,en,Transformers: The Last Knight,"Autobots and Decepticons are at war, with huma...",...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"For one world to live, the other must die.",Transformers: The Last Knight,False,6.2,1440.0,5.961560,"[{'cast_id': 2, 'character': 'Cade Yeager', 'c...","[{'credit_id': '5553e38bc3a368208f000502', 'de..."

In [15]:
md=merged_df

In [16]:
from ast import literal_eval

md['genres'] = md['genres'].fillna('[]').apply(literal_eval).apply(lambda x: [i['name'] for i in x] if isinstance(x, list) else [])

In [17]:
md

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,spoken_languages,status,tagline,title,video,vote_average,vote_count,weighted_rating,cast,crew
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[Animation, Comedy, Family]",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,7.375480,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de..."
1,False,NaN,65000000,"[Adventure, Fantasy, Family]",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,6.524438,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de..."
2,False,NaN,60000000,"[Action, Crime, Drama, Thriller]",NaN,949,tt0113277,en,Heat,"Obsessive master thief, Neil McCauley leads a ...",...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,A Los Angeles Crime Saga,Heat,False,7.7,1886.0,6.978658,"[{'cast_id': 25, 'character': 'Lt. Vincent Han...","[{'credit_id': '52fe4292c3a36847f802916d', 'de..."
3,False,"{'id': 645, 'name': 'James Bond Collection', '...",58000000,"[Adventure, Action, Thriller]",http://www.mgm.com/view/movie/757/Goldeneye/,710,tt0113189,en,GoldenEye,James Bond must unmask the mysterious head of ...,...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,No limits. No fears. No substitutes.,GoldenEye,False,6.6,1194.0,6.152510,"[{'cast_id': 1, 'character': 'James Bond', 'cr...","[{'credit_id': '52fe426ec3a36847f801e14b', 'de..."
4,False,NaN,52000000,"[Drama, Crime]",NaN,524,tt0112641,en,Casino,The life of the gambling paradise – Las Vegas ...,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,No one stays at the top forever.,Casino,False,7.8,1343.0,6.868804,"[{'cast_id': 4, 'character': ""Sam 'Ace' Rothst...","[{'credit_id': '52fe424dc3a36847f80139cd', 'de..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1116,False,NaN,34000000,"[Action, Crime]",NaN,339403,tt3890160,en,Baby Driver,After being coerced into working for a crime b...,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,All you need is one killer track.,Baby Driver,False,7.2,2083.0,6.686931,"[{'cast_id': 9, 'character': 'Baby', 'credit_i...","[{'credit_id': '55c58c009251417a21000e5d', 'de..."
1117,False,"{'id': 86066, 'name': 'Despicable Me Collectio...",80000000,"[Action, Animation, Adventure, Family, Comedy]",http://www.despicable.me,324852,tt3469046,en,Despicable Me 3,Gru and his wife Lucy must stop former '80s ch...,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Oh brother.,Despicable Me 3,False,6.2,2002.0,6.006198,"[{'cast_id': 0, 'character': 'Gru / Dru (voice...","[{'credit_id': '57e71794c3a368222700add6', 'de..."
1118,False,"{'id': 173710, 'name': 'Planet of the Apes (Re...",152000000,"[Drama, Science Fiction, War]",http://www.foxmovies.com/movies/war-for-the-pl...,281338,tt3450958,en,War for the Planet of the Apes,Caesar and his apes are forced into a deadly c...,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,For freedom. For family. For the planet.,War for the Planet of the Apes,False,6.7,1675.0,6.295591,"[{'cast_id': 6, 'character': 'Caesar', 'credit...","[{'credit_id': '591f036fc3a368774e036079', 'de..."
1119,False,NaN,100000000,"[Action, Drama, History, Thriller, War]",http://www.dunkirkmovie.com/,374720,tt5013056,en,Dunkirk,The miraculous evacuation of Allied soldiers f...,...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The event that shaped our world,Dunkirk,False,7.5,2712.0,6.993052,"[{'cast_id': 56, 'character': 'Tommy', 'credit...","[{'credit_id': '598138b5925141519b008a5e', 'de..."
1120,False,"{'id': 8650, 'name': 'Transformers Collection'...",260000000,"[Action, Science Fiction, Thriller, Adventure]",http://www.transformersmovie.com/,335988,tt3371366,en,Transformers: The Last Knight,"Autobots and Decepticons are at war, with huma...",...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"For one world to live, the other must die.",Transformers: The Last Knight,False,6.2,1440.0,5.961560,"[{'cast_id': 2, 'character': 'Cade Yeager', 'c...","[{'credit_id': '5553e38bc3a368208f000502', 'de..."

In [18]:
md['year'] = pd.to_datetime(md['release_date'], errors='coerce').apply(lambda x: str(x).split('-')[0] if x != np.nan else np.nan)

In [19]:
md

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,status,tagline,title,video,vote_average,vote_count,weighted_rating,cast,crew,year
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[Animation, Comedy, Family]",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,Released,NaN,Toy Story,False,7.7,5415.0,7.375480,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",1995
1,False,NaN,65000000,"[Adventure, Fantasy, Family]",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,6.524438,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",1995
2,False,NaN,60000000,"[Action, Crime, Drama, Thriller]",NaN,949,tt0113277,en,Heat,"Obsessive master thief, Neil McCauley leads a ...",...,Released,A Los Angeles Crime Saga,Heat,False,7.7,1886.0,6.978658,"[{'cast_id': 25, 'character': 'Lt. Vincent Han...","[{'credit_id': '52fe4292c3a36847f802916d', 'de...",1995
3,False,"{'id': 645, 'name': 'James Bond Collection', '...",58000000,"[Adventure, Action, Thriller]",http://www.mgm.com/view/movie/757/Goldeneye/,710,tt0113189,en,GoldenEye,James Bond must unmask the mysterious head of ...,...,Released,No limits. No fears. No substitutes.,GoldenEye,False,6.6,1194.0,6.152510,"[{'cast_id': 1, 'character': 'James Bond', 'cr...","[{'credit_id': '52fe426ec3a36847f801e14b', 'de...",1995
4,False,NaN,52000000,"[Drama, Crime]",NaN,524,tt0112641,en,Casino,The life of the gambling paradise – Las Vegas ...,...,Released,No one stays at the top forever.,Casino,False,7.8,1343.0,6.868804,"[{'cast_id': 4, 'character': ""Sam 'Ace' Rothst...","[{'credit_id': '52fe424dc3a36847f80139cd', 'de...",1995
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1116,False,NaN,34000000,"[Action, Crime]",NaN,339403,tt3890160,en,Baby Driver,After being coerced into working for a crime b...,...,Released,All you need is one killer track.,Baby Driver,False,7.2,2083.0,6.686931,"[{'cast_id': 9, 'character': 'Baby', 'credit_i...","[{'credit_id': '55c58c009251417a21000e5d', 'de...",2017
1117,False,"{'id': 86066, 'name': 'Despicable Me Collectio...",80000000,"[Action, Animation, Adventure, Family, Comedy]",http://www.despicable.me,324852,tt3469046,en,Despicable Me 3,Gru and his wife Lucy must stop former '80s ch...,...,Released,Oh brother.,Despicable Me 3,False,6.2,2002.0,6.006198,"[{'cast_id': 0, 'character': 'Gru / Dru (voice...","[{'credit_id': '57e71794c3a368222700add6', 'de...",2017
1118,False,"{'id': 173710, 'name': 'Planet of the Apes (Re...",152000000,"[Drama, Science Fiction, War]",http://www.foxmovies.com/movies/war-for-the-pl...,281338,tt3450958,en,War for the Planet of the Apes,Caesar and his apes are forced into a deadly c...,...,Released,For freedom. For family. For the planet.,War for the Planet of the Apes,False,6.7,1675.0,6.295591,"[{'cast_id': 6, 'character': 'Caesar', 'credit...","[{'credit_id': '591f036fc3a368774e036079', 'de...",2017
1119,False,NaN,100000000,"[Action, Drama, History, Thriller, War]",http://www.dunkirkmovie.com/,374720,tt5013056,en,Dunkirk,The miraculous evacuation of Allied soldiers f...,...,Released,The event that shaped our world,Dunkirk,False,7.5,2712.0,6.993052,"[{'cast_id': 56, 'character': 'Tommy', 'credit...","[{'credit_id': '598138b5925141519b008a5e', 'de...",2017
1120,False,"{'id': 8650, 'name': 'Transformers Collection'...",260000000,"[Action, Science Fiction, Thriller, Adventure]",http://www.transformersmovie.com/,335988,tt3371366,en,Transformers: The Last Knight,"Autobots and Decepticons are at war, with huma...",...,Released,"For one world to live, the other must die.",Transformers: The Last Knight,False,6.2,1440.0,5.961560,"[{'cast_id': 2, 'character': 'Cade Yeager', 'c...","[{'credit_id': '5553e38bc3a368208f000502', 'de...",2017

In [20]:
metadata_df['id'] = metadata_df['id'].astype(str)
kewords_df['id'] = kewords_df['id'].astype(str)

smd = pd.merge(md, kewords_df, on='id', how='left')

C:\Users\datapro\AppData\Local\Temp\ipykernel_20284\904570569.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  metadata_df['id'] = metadata_df['id'].astype(str)

In [21]:
smd

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,tagline,title,video,vote_average,vote_count,weighted_rating,cast,crew,year,keywords
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[Animation, Comedy, Family]",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,NaN,Toy Story,False,7.7,5415.0,7.375480,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",1995,"[{'id': 931, 'name': 'jealousy'}, {'id': 4290,..."
1,False,NaN,65000000,"[Adventure, Fantasy, Family]",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,6.524438,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",1995,"[{'id': 10090, 'name': 'board game'}, {'id': 1..."
2,False,NaN,60000000,"[Action, Crime, Drama, Thriller]",NaN,949,tt0113277,en,Heat,"Obsessive master thief, Neil McCauley leads a ...",...,A Los Angeles Crime Saga,Heat,False,7.7,1886.0,6.978658,"[{'cast_id': 25, 'character': 'Lt. Vincent Han...","[{'credit_id': '52fe4292c3a36847f802916d', 'de...",1995,"[{'id': 642, 'name': 'robbery'}, {'id': 703, '..."
3,False,"{'id': 645, 'name': 'James Bond Collection', '...",58000000,"[Adventure, Action, Thriller]",http://www.mgm.com/view/movie/757/Goldeneye/,710,tt0113189,en,GoldenEye,James Bond must unmask the mysterious head of ...,...,No limits. No fears. No substitutes.,GoldenEye,False,6.6,1194.0,6.152510,"[{'cast_id': 1, 'character': 'James Bond', 'cr...","[{'credit_id': '52fe426ec3a36847f801e14b', 'de...",1995,"[{'id': 701, 'name': 'cuba'}, {'id': 769, 'nam..."
4,False,NaN,52000000,"[Drama, Crime]",NaN,524,tt0112641,en,Casino,The life of the gambling paradise – Las Vegas ...,...,No one stays at the top forever.,Casino,False,7.8,1343.0,6.868804,"[{'cast_id': 4, 'character': ""Sam 'Ace' Rothst...","[{'credit_id': '52fe424dc3a36847f80139cd', 'de...",1995,"[{'id': 383, 'name': 'poker'}, {'id': 726, 'na..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1124,False,NaN,34000000,"[Action, Crime]",NaN,339403,tt3890160,en,Baby Driver,After being coerced into working for a crime b...,...,All you need is one killer track.,Baby Driver,False,7.2,2083.0,6.686931,"[{'cast_id': 9, 'character': 'Baby', 'credit_i...","[{'credit_id': '55c58c009251417a21000e5d', 'de...",2017,"[{'id': 642, 'name': 'robbery'}, {'id': 2076, ..."
1125,False,"{'id': 86066, 'name': 'Despicable Me Collectio...",80000000,"[Action, Animation, Adventure, Family, Comedy]",http://www.despicable.me,324852,tt3469046,en,Despicable Me 3,Gru and his wife Lucy must stop former '80s ch...,...,Oh brother.,Despicable Me 3,False,6.2,2002.0,6.006198,"[{'cast_id': 0, 'character': 'Gru / Dru (voice...","[{'credit_id': '57e71794c3a368222700add6', 'de...",2017,"[{'id': 190999, 'name': 'minions'}]"
1126,False,"{'id': 173710, 'name': 'Planet of the Apes (Re...",152000000,"[Drama, Science Fiction, War]",http://www.foxmovies.com/movies/war-for-the-pl...,281338,tt3450958,en,War for the Planet of the Apes,Caesar and his apes are forced into a deadly c...,...,For freedom. For family. For the planet.,War for the Planet of the Apes,False,6.7,1675.0,6.295591,"[{'cast_id': 6, 'character': 'Caesar', 'credit...","[{'credit_id': '591f036fc3a368774e036079', 'de...",2017,"[{'id': 818, 'name': 'based on novel'}, {'id':..."
1127,False,NaN,100000000,"[Action, Drama, History, Thriller, War]",http://www.dunkirkmovie.com/,374720,tt5013056,en,Dunkirk,The miraculous evacuation of Allied soldiers f...,...,The event that shaped our world,Dunkirk,False,7.5,2712.0,6.993052,"[{'cast_id': 56, 'character': 'Tommy', 'credit...","[{'credit_id': '598138b5925141519b008a5e', 'de...",2017,"[{'id': 254, 'name': 'france'}, {'id': 966, 'n..."
1128,False,"{'id': 8650, 'name': 'Transformers Collection'...",260000000,"[Action, Science Fiction, Thriller, Adventure]",http://www.transformersmovie.com/,335988,tt3371366,en,Transformers: The Last Knight,"Autobots and Decepticons are at war, with huma...",...,"For one world to live, the other must die.",Transformers: The Last Knight,False,6.2,1440.0,5.961560,"[{'cast_id': 2, 'character': 'Cade Yeager', 'c...","[{'credit_id': '5553e38bc3a368208f000502', 'de...",2017,"[{'id': 10466, 'name': 'knight'}, {'id': 10607..."

In [22]:
smd['cast'] = smd['cast'].apply(literal_eval)
smd['crew'] = smd['crew'].apply(literal_eval)
smd['keywords'] = smd['keywords'].apply(literal_eval)
smd['cast_size'] = smd['cast'].apply(lambda x: len(x))
smd['crew_size'] = smd['crew'].apply(lambda x: len(x))

In [23]:
smd

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,video,vote_average,vote_count,weighted_rating,cast,crew,year,keywords,cast_size,crew_size
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[Animation, Comedy, Family]",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,False,7.7,5415.0,7.375480,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",1995,"[{'id': 931, 'name': 'jealousy'}, {'id': 4290,...",13,106
1,False,NaN,65000000,"[Adventure, Fantasy, Family]",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,False,6.9,2413.0,6.524438,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",1995,"[{'id': 10090, 'name': 'board game'}, {'id': 1...",26,16
2,False,NaN,60000000,"[Action, Crime, Drama, Thriller]",NaN,949,tt0113277,en,Heat,"Obsessive master thief, Neil McCauley leads a ...",...,False,7.7,1886.0,6.978658,"[{'cast_id': 25, 'character': 'Lt. Vincent Han...","[{'credit_id': '52fe4292c3a36847f802916d', 'de...",1995,"[{'id': 642, 'name': 'robbery'}, {'id': 703, '...",65,71
3,False,"{'id': 645, 'name': 'James Bond Collection', '...",58000000,"[Adventure, Action, Thriller]",http://www.mgm.com/view/movie/757/Goldeneye/,710,tt0113189,en,GoldenEye,James Bond must unmask the mysterious head of ...,...,False,6.6,1194.0,6.152510,"[{'cast_id': 1, 'character': 'James Bond', 'cr...","[{'credit_id': '52fe426ec3a36847f801e14b', 'de...",1995,"[{'id': 701, 'name': 'cuba'}, {'id': 769, 'nam...",20,46
4,False,NaN,52000000,"[Drama, Crime]",NaN,524,tt0112641,en,Casino,The life of the gambling paradise – Las Vegas ...,...,False,7.8,1343.0,6.868804,"[{'cast_id': 4, 'character': 'Sam 'Ace' Rothst...","[{'credit_id': '52fe424dc3a36847f80139cd', 'de...",1995,"[{'id': 383, 'name': 'poker'}, {'id': 726, 'na...",45,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1124,False,NaN,34000000,"[Action, Crime]",NaN,339403,tt3890160,en,Baby Driver,After being coerced into working for a crime b...,...,False,7.2,2083.0,6.686931,"[{'cast_id': 9, 'character': 'Baby', 'credit_i...","[{'credit_id': '55c58c009251417a21000e5d', 'de...",2017,"[{'id': 642, 'name': 'robbery'}, {'id': 2076, ...",56,183
1125,False,"{'id': 86066, 'name': 'Despicable Me Collectio...",80000000,"[Action, Animation, Adventure, Family, Comedy]",http://www.despicable.me,324852,tt3469046,en,Despicable Me 3,Gru and his wife Lucy must stop former '80s ch...,...,False,6.2,2002.0,6.006198,"[{'cast_id': 0, 'character': 'Gru / Dru (voice...","[{'credit_id': '57e71794c3a368222700add6', 'de...",2017,"[{'id': 190999, 'name': 'minions'}]",41,6
1126,False,"{'id': 173710, 'name': 'Planet of the Apes (Re...",152000000,"[Drama, Science Fiction, War]",http://www.foxmovies.com/movies/war-for-the-pl...,281338,tt3450958,en,War for the Planet of the Apes,Caesar and his apes are forced into a deadly c...,...,False,6.7,1675.0,6.295591,"[{'cast_id': 6, 'character': 'Caesar', 'credit...","[{'credit_id': '591f036fc3a368774e036079', 'de...",2017,"[{'id': 818, 'name': 'based on novel'}, {'id':...",20,9
1127,False,NaN,100000000,"[Action, Drama, History, Thriller, War]",http://www.dunkirkmovie.com/,374720,tt5013056,en,Dunkirk,The miraculous evacuation of Allied soldiers f...,...,False,7.5,2712.0,6.993052,"[{'cast_id': 56, 'character': 'Tommy', 'credit...","[{'credit_id': '598138b5925141519b008a5e', 'de...",2017,"[{'id': 254, 'name': 'france'}, {'id': 966, 'n...",66,214
1128,False,"{'id': 8650, 'name': 'Transformers Collection'...",260000000,"[Action, Science Fiction, Thriller, Adventure]",http://www.transformersmovie.com/,335988,tt3371366,en,Transformers: The Last Knight,"Autobots and Decepticons are at war, with huma...",...,False,6.2,1440.0,5.961560,"[{'cast_id': 2, 'character': 'Cade Yeager', 'c...","[{'credit_id': '5553e38bc3a368208f000502', 'de...",2017,"[{'id': 10466, 'name': 'knight'}, {'id': 10607...",110,51

In [24]:
def get_director(x):
    for i in x:
        if i['job'] == 'Director':
            return i['name']
    return np.nan

In [25]:
smd['director'] = smd['crew'].apply(get_director)

In [26]:
smd

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,vote_average,vote_count,weighted_rating,cast,crew,year,keywords,cast_size,crew_size,director
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[Animation, Comedy, Family]",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,7.7,5415.0,7.375480,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",1995,"[{'id': 931, 'name': 'jealousy'}, {'id': 4290,...",13,106,John Lasseter
1,False,NaN,65000000,"[Adventure, Fantasy, Family]",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,6.9,2413.0,6.524438,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",1995,"[{'id': 10090, 'name': 'board game'}, {'id': 1...",26,16,Joe Johnston
2,False,NaN,60000000,"[Action, Crime, Drama, Thriller]",NaN,949,tt0113277,en,Heat,"Obsessive master thief, Neil McCauley leads a ...",...,7.7,1886.0,6.978658,"[{'cast_id': 25, 'character': 'Lt. Vincent Han...","[{'credit_id': '52fe4292c3a36847f802916d', 'de...",1995,"[{'id': 642, 'name': 'robbery'}, {'id': 703, '...",65,71,Michael Mann
3,False,"{'id': 645, 'name': 'James Bond Collection', '...",58000000,"[Adventure, Action, Thriller]",http://www.mgm.com/view/movie/757/Goldeneye/,710,tt0113189,en,GoldenEye,James Bond must unmask the mysterious head of ...,...,6.6,1194.0,6.152510,"[{'cast_id': 1, 'character': 'James Bond', 'cr...","[{'credit_id': '52fe426ec3a36847f801e14b', 'de...",1995,"[{'id': 701, 'name': 'cuba'}, {'id': 769, 'nam...",20,46,Martin Campbell
4,False,NaN,52000000,"[Drama, Crime]",NaN,524,tt0112641,en,Casino,The life of the gambling paradise – Las Vegas ...,...,7.8,1343.0,6.868804,"[{'cast_id': 4, 'character': 'Sam 'Ace' Rothst...","[{'credit_id': '52fe424dc3a36847f80139cd', 'de...",1995,"[{'id': 383, 'name': 'poker'}, {'id': 726, 'na...",45,10,Martin Scorsese
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1124,False,NaN,34000000,"[Action, Crime]",NaN,339403,tt3890160,en,Baby Driver,After being coerced into working for a crime b...,...,7.2,2083.0,6.686931,"[{'cast_id': 9, 'character': 'Baby', 'credit_i...","[{'credit_id': '55c58c009251417a21000e5d', 'de...",2017,"[{'id': 642, 'name': 'robbery'}, {'id': 2076, ...",56,183,Edgar Wright
1125,False,"{'id': 86066, 'name': 'Despicable Me Collectio...",80000000,"[Action, Animation, Adventure, Family, Comedy]",http://www.despicable.me,324852,tt3469046,en,Despicable Me 3,Gru and his wife Lucy must stop former '80s ch...,...,6.2,2002.0,6.006198,"[{'cast_id': 0, 'character': 'Gru / Dru (voice...","[{'credit_id': '57e71794c3a368222700add6', 'de...",2017,"[{'id': 190999, 'name': 'minions'}]",41,6,Kyle Balda
1126,False,"{'id': 173710, 'name': 'Planet of the Apes (Re...",152000000,"[Drama, Science Fiction, War]",http://www.foxmovies.com/movies/war-for-the-pl...,281338,tt3450958,en,War for the Planet of the Apes,Caesar and his apes are forced into a deadly c...,...,6.7,1675.0,6.295591,"[{'cast_id': 6, 'character': 'Caesar', 'credit...","[{'credit_id': '591f036fc3a368774e036079', 'de...",2017,"[{'id': 818, 'name': 'based on novel'}, {'id':...",20,9,Matt Reeves
1127,False,NaN,100000000,"[Action, Drama, History, Thriller, War]",http://www.dunkirkmovie.com/,374720,tt5013056,en,Dunkirk,The miraculous evacuation of Allied soldiers f...,...,7.5,2712.0,6.993052,"[{'cast_id': 56, 'character': 'Tommy', 'credit...","[{'credit_id': '598138b5925141519b008a5e', 'de...",2017,"[{'id': 254, 'name': 'france'}, {'id': 966, 'n...",66,214,Christopher Nolan
1128,False,"{'id': 8650, 'name': 'Transformers Collection'...",260000000,"[Action, Science Fiction, Thriller, Adventure]",http://www.transformersmovie.com/,335988,tt3371366,en,Transformers: The Last Knight,"Autobots and Decepticons are at war, with huma...",...,6.2,1440.0,5.961560,"[{'cast_id': 2, 'character': 'Cade Yeager', 'c...","[{'credit_id': '5553e38bc3a368208f000502', 'de...",2017,"[{'id': 10466, 'name': 'knight'}, {'id': 10607...",110,51,Michael Bay

In [27]:
smd['cast'] = smd['cast'].apply(lambda x: [i['name'] for i in x] if isinstance(x, list) else [])
smd['cast'] = smd['cast'].apply(lambda x: x[:3] if len(x) >=3 else x)

In [28]:
smd['keywords'] = smd['keywords'].apply(lambda x: [i['name'] for i in x] if isinstance(x, list) else [])

In [29]:
smd

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,vote_average,vote_count,weighted_rating,cast,crew,year,keywords,cast_size,crew_size,director
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[Animation, Comedy, Family]",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,7.7,5415.0,7.375480,"[Tom Hanks, Tim Allen, Don Rickles]","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",1995,"[jealousy, toy, boy, friendship, friends, riva...",13,106,John Lasseter
1,False,NaN,65000000,"[Adventure, Fantasy, Family]",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,6.9,2413.0,6.524438,"[Robin Williams, Jonathan Hyde, Kirsten Dunst]","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",1995,"[board game, disappearance, based on children'...",26,16,Joe Johnston
2,False,NaN,60000000,"[Action, Crime, Drama, Thriller]",NaN,949,tt0113277,en,Heat,"Obsessive master thief, Neil McCauley leads a ...",...,7.7,1886.0,6.978658,"[Al Pacino, Robert De Niro, Val Kilmer]","[{'credit_id': '52fe4292c3a36847f802916d', 'de...",1995,"[robbery, detective, bank, obsession, chase, s...",65,71,Michael Mann
3,False,"{'id': 645, 'name': 'James Bond Collection', '...",58000000,"[Adventure, Action, Thriller]",http://www.mgm.com/view/movie/757/Goldeneye/,710,tt0113189,en,GoldenEye,James Bond must unmask the mysterious head of ...,...,6.6,1194.0,6.152510,"[Pierce Brosnan, Sean Bean, Izabella Scorupco]","[{'credit_id': '52fe426ec3a36847f801e14b', 'de...",1995,"[cuba, falsely accused, secret identity, compu...",20,46,Martin Campbell
4,False,NaN,52000000,"[Drama, Crime]",NaN,524,tt0112641,en,Casino,The life of the gambling paradise – Las Vegas ...,...,7.8,1343.0,6.868804,"[Robert De Niro, Sharon Stone, Joe Pesci]","[{'credit_id': '52fe424dc3a36847f80139cd', 'de...",1995,"[poker, drug abuse, 1970s, overdose, illegal p...",45,10,Martin Scorsese
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1124,False,NaN,34000000,"[Action, Crime]",NaN,339403,tt3890160,en,Baby Driver,After being coerced into working for a crime b...,...,7.2,2083.0,6.686931,"[Ansel Elgort, Lily James, Kevin Spacey]","[{'credit_id': '55c58c009251417a21000e5d', 'de...",2017,"[robbery, atlanta, music, crime boss, romance,...",56,183,Edgar Wright
1125,False,"{'id': 86066, 'name': 'Despicable Me Collectio...",80000000,"[Action, Animation, Adventure, Family, Comedy]",http://www.despicable.me,324852,tt3469046,en,Despicable Me 3,Gru and his wife Lucy must stop former '80s ch...,...,6.2,2002.0,6.006198,"[Steve Carell, Kristen Wiig, Trey Parker]","[{'credit_id': '57e71794c3a368222700add6', 'de...",2017,[minions],41,6,Kyle Balda
1126,False,"{'id': 173710, 'name': 'Planet of the Apes (Re...",152000000,"[Drama, Science Fiction, War]",http://www.foxmovies.com/movies/war-for-the-pl...,281338,tt3450958,en,War for the Planet of the Apes,Caesar and his apes are forced into a deadly c...,...,6.7,1675.0,6.295591,"[Andy Serkis, Woody Harrelson, Steve Zahn]","[{'credit_id': '591f036fc3a368774e036079', 'de...",2017,"[based on novel, sequel, talking animal, ape]",20,9,Matt Reeves
1127,False,NaN,100000000,"[Action, Drama, History, Thriller, War]",http://www.dunkirkmovie.com/,374720,tt5013056,en,Dunkirk,The miraculous evacuation of Allied soldiers f...,...,7.5,2712.0,6.993052,"[Fionn Whitehead, Tom Glynn-Carney, Jack Lowden]","[{'credit_id': '598138b5925141519b008a5e', 'de...",2017,"[france, beach, world war ii, evacuation, germ...",66,214,Christopher Nolan
1128,False,"{'id': 8650, 'name': 'Transformers Collection'...",260000000,"[Action, Science Fiction, Thriller, Adventure]",http://www.transformersmovie.com/,335988,tt3371366,en,Transformers: The Last Knight,"Autobots and Decepticons are at war, with huma...",...,6.2,1440.0,5.961560,"[Mark Wahlberg, Josh Duhamel, Laura Haddock]","[{'credit_id': '5553e38bc3a368208f000502', 'de...",2017,"[knight, transformers]",110,51,Michael Bay

In [30]:
smd['cast'] = smd['cast'].apply(lambda x: [str.lower(i.replace(" ", "")) for i in x])

In [31]:
smd['director'] = smd['director'].astype('str').apply(lambda x: str.lower(x.replace(" ", "")))
smd['director'] = smd['director'].apply(lambda x: [x,x, x])

In [32]:
s = smd.apply(lambda x: pd.Series(x['keywords']),axis=1).stack().reset_index(level=1, drop=True)
s.name = 'keyword'

In [33]:
s = s.value_counts()
s[:5]

keyword
duringcreditsstinger    132
based on novel           94
dystopia                 89
aftercreditsstinger      78
3d                       74
Name: count, dtype: int64

In [34]:
smd

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,vote_average,vote_count,weighted_rating,cast,crew,year,keywords,cast_size,crew_size,director
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[Animation, Comedy, Family]",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,7.7,5415.0,7.375480,"[tomhanks, timallen, donrickles]","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",1995,"[jealousy, toy, boy, friendship, friends, riva...",13,106,"[johnlasseter, johnlasseter, johnlasseter]"
1,False,NaN,65000000,"[Adventure, Fantasy, Family]",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,6.9,2413.0,6.524438,"[robinwilliams, jonathanhyde, kirstendunst]","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",1995,"[board game, disappearance, based on children'...",26,16,"[joejohnston, joejohnston, joejohnston]"
2,False,NaN,60000000,"[Action, Crime, Drama, Thriller]",NaN,949,tt0113277,en,Heat,"Obsessive master thief, Neil McCauley leads a ...",...,7.7,1886.0,6.978658,"[alpacino, robertdeniro, valkilmer]","[{'credit_id': '52fe4292c3a36847f802916d', 'de...",1995,"[robbery, detective, bank, obsession, chase, s...",65,71,"[michaelmann, michaelmann, michaelmann]"
3,False,"{'id': 645, 'name': 'James Bond Collection', '...",58000000,"[Adventure, Action, Thriller]",http://www.mgm.com/view/movie/757/Goldeneye/,710,tt0113189,en,GoldenEye,James Bond must unmask the mysterious head of ...,...,6.6,1194.0,6.152510,"[piercebrosnan, seanbean, izabellascorupco]","[{'credit_id': '52fe426ec3a36847f801e14b', 'de...",1995,"[cuba, falsely accused, secret identity, compu...",20,46,"[martincampbell, martincampbell, martincampbell]"
4,False,NaN,52000000,"[Drama, Crime]",NaN,524,tt0112641,en,Casino,The life of the gambling paradise – Las Vegas ...,...,7.8,1343.0,6.868804,"[robertdeniro, sharonstone, joepesci]","[{'credit_id': '52fe424dc3a36847f80139cd', 'de...",1995,"[poker, drug abuse, 1970s, overdose, illegal p...",45,10,"[martinscorsese, martinscorsese, martinscorsese]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1124,False,NaN,34000000,"[Action, Crime]",NaN,339403,tt3890160,en,Baby Driver,After being coerced into working for a crime b...,...,7.2,2083.0,6.686931,"[anselelgort, lilyjames, kevinspacey]","[{'credit_id': '55c58c009251417a21000e5d', 'de...",2017,"[robbery, atlanta, music, crime boss, romance,...",56,183,"[edgarwright, edgarwright, edgarwright]"
1125,False,"{'id': 86066, 'name': 'Despicable Me Collectio...",80000000,"[Action, Animation, Adventure, Family, Comedy]",http://www.despicable.me,324852,tt3469046,en,Despicable Me 3,Gru and his wife Lucy must stop former '80s ch...,...,6.2,2002.0,6.006198,"[stevecarell, kristenwiig, treyparker]","[{'credit_id': '57e71794c3a368222700add6', 'de...",2017,[minions],41,6,"[kylebalda, kylebalda, kylebalda]"
1126,False,"{'id': 173710, 'name': 'Planet of the Apes (Re...",152000000,"[Drama, Science Fiction, War]",http://www.foxmovies.com/movies/war-for-the-pl...,281338,tt3450958,en,War for the Planet of the Apes,Caesar and his apes are forced into a deadly c...,...,6.7,1675.0,6.295591,"[andyserkis, woodyharrelson, stevezahn]","[{'credit_id': '591f036fc3a368774e036079', 'de...",2017,"[based on novel, sequel, talking animal, ape]",20,9,"[mattreeves, mattreeves, mattreeves]"
1127,False,NaN,100000000,"[Action, Drama, History, Thriller, War]",http://www.dunkirkmovie.com/,374720,tt5013056,en,Dunkirk,The miraculous evacuation of Allied soldiers f...,...,7.5,2712.0,6.993052,"[fionnwhitehead, tomglynn-carney, jacklowden]","[{'credit_id': '598138b5925141519b008a5e', 'de...",2017,"[france, beach, world war ii, evacuation, germ...",66,214,"[christophernolan, christophernolan, christoph..."
1128,False,"{'id': 8650, 'name': 'Transformers Collection'...",260000000,"[Action, Science Fiction, Thriller, Adventure]",http://www.transformersmovie.com/,335988,tt3371366,en,Transformers: The Last Knight,"Autobots and Decepticons are at war, with huma...",...,6.2,1440.0,5.961560,"[markwahlberg, joshduhamel, laurahaddock]","[{'credit_id': '5553e38bc3a368208f000502', 'de...",2017,"[knight, transformers]",110,51,"[michaelbay, michaelbay, michaelbay]"

# Content Base Filtering

In [36]:
import pandas as pd
from sklearn.feature_extraction.text import TfidfVectorizer

# Function to handle cases where the value might be a list
def to_string(value):
    if isinstance(value, list):
        return ' '.join(value)
    elif isinstance(value, str):
        return value
    else:
        return str(value)  # Convert other types to string if necessary

# Preprocessing: Combine relevant textual columns into a single feature
smd['combined_features'] = smd['overview'].fillna('').apply(to_string) + " " + \
                            smd['keywords'].fillna('').apply(to_string) + " " + \
                            smd['genres'].apply(to_string)

# Initialize a TF-IDF Vectorizer
vectorizer = TfidfVectorizer(stop_words='english')

# Fit and transform the combined features
tfidf_matrix = vectorizer.fit_transform(smd['combined_features'])

# Now you can proceed with creating a content-based filtering system using this tfidf_matrix

In [37]:
smd

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,vote_count,weighted_rating,cast,crew,year,keywords,cast_size,crew_size,director,combined_features
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[Animation, Comedy, Family]",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,5415.0,7.375480,"[tomhanks, timallen, donrickles]","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",1995,"[jealousy, toy, boy, friendship, friends, riva...",13,106,"[johnlasseter, johnlasseter, johnlasseter]","Led by Woody, Andy's toys live happily in his ..."
1,False,NaN,65000000,"[Adventure, Fantasy, Family]",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,2413.0,6.524438,"[robinwilliams, jonathanhyde, kirstendunst]","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",1995,"[board game, disappearance, based on children'...",26,16,"[joejohnston, joejohnston, joejohnston]",When siblings Judy and Peter discover an encha...
2,False,NaN,60000000,"[Action, Crime, Drama, Thriller]",NaN,949,tt0113277,en,Heat,"Obsessive master thief, Neil McCauley leads a ...",...,1886.0,6.978658,"[alpacino, robertdeniro, valkilmer]","[{'credit_id': '52fe4292c3a36847f802916d', 'de...",1995,"[robbery, detective, bank, obsession, chase, s...",65,71,"[michaelmann, michaelmann, michaelmann]","Obsessive master thief, Neil McCauley leads a ..."
3,False,"{'id': 645, 'name': 'James Bond Collection', '...",58000000,"[Adventure, Action, Thriller]",http://www.mgm.com/view/movie/757/Goldeneye/,710,tt0113189,en,GoldenEye,James Bond must unmask the mysterious head of ...,...,1194.0,6.152510,"[piercebrosnan, seanbean, izabellascorupco]","[{'credit_id': '52fe426ec3a36847f801e14b', 'de...",1995,"[cuba, falsely accused, secret identity, compu...",20,46,"[martincampbell, martincampbell, martincampbell]",James Bond must unmask the mysterious head of ...
4,False,NaN,52000000,"[Drama, Crime]",NaN,524,tt0112641,en,Casino,The life of the gambling paradise – Las Vegas ...,...,1343.0,6.868804,"[robertdeniro, sharonstone, joepesci]","[{'credit_id': '52fe424dc3a36847f80139cd', 'de...",1995,"[poker, drug abuse, 1970s, overdose, illegal p...",45,10,"[martinscorsese, martinscorsese, martinscorsese]",The life of the gambling paradise – Las Vegas ...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1124,False,NaN,34000000,"[Action, Crime]",NaN,339403,tt3890160,en,Baby Driver,After being coerced into working for a crime b...,...,2083.0,6.686931,"[anselelgort, lilyjames, kevinspacey]","[{'credit_id': '55c58c009251417a21000e5d', 'de...",2017,"[robbery, atlanta, music, crime boss, romance,...",56,183,"[edgarwright, edgarwright, edgarwright]",After being coerced into working for a crime b...
1125,False,"{'id': 86066, 'name': 'Despicable Me Collectio...",80000000,"[Action, Animation, Adventure, Family, Comedy]",http://www.despicable.me,324852,tt3469046,en,Despicable Me 3,Gru and his wife Lucy must stop former '80s ch...,...,2002.0,6.006198,"[stevecarell, kristenwiig, treyparker]","[{'credit_id': '57e71794c3a368222700add6', 'de...",2017,[minions],41,6,"[kylebalda, kylebalda, kylebalda]",Gru and his wife Lucy must stop former '80s ch...
1126,False,"{'id': 173710, 'name': 'Planet of the Apes (Re...",152000000,"[Drama, Science Fiction, War]",http://www.foxmovies.com/movies/war-for-the-pl...,281338,tt3450958,en,War for the Planet of the Apes,Caesar and his apes are forced into a deadly c...,...,1675.0,6.295591,"[andyserkis, woodyharrelson, stevezahn]","[{'credit_id': '591f036fc3a368774e036079', 'de...",2017,"[based on novel, sequel, talking animal, ape]",20,9,"[mattreeves, mattreeves, mattreeves]",Caesar and his apes are forced into a deadly c...
1127,False,NaN,100000000,"[Action, Drama, History, Thriller, War]",http://www.dunkirkmovie.com/,374720,tt5013056,en,Dunkirk,The miraculous evacuation of Allied soldiers f...,...,2712.0,6.993052,"[fionnwhitehead, tomglynn-carney, jacklowden]","[{'credit_id': '598138b5925141519b008a5e', 'de...",2017,"[france, beach, world war ii, evacuation, germ...",66,214,"[christophernolan, christophernolan, christoph...",The miraculous evacuation of Allied soldiers f...
1128,False,"{'id': 8650, 'name': 'Transformers Collection'...",260000000,"[Action, Science Fiction, Thriller, Adventure]",http://www.transformersmovie.com/,335988,tt3371366,en,Transformers: The Last Knight,"Autobots and Decepticons are at war, with huma...",...,1440.0,5.961560,"[markwahlberg, joshduhamel, laurahaddock]","[{'credit_id': '5553e38bc3a368208f000502', 'de...",2017,"[knight, transformers]",110,51,"[michaelbay, michaelbay, michaelbay]","Autobots and Decepticons are at war, with huma..."

In [38]:
from sklearn.metrics.pairwise import cosine_similarity

# Compute the cosine similarity matrix
cosine_sim = cosine_similarity(tfidf_matrix, tfidf_matrix)

# Function to get recommendations for a given movie name
def get_recommendations_by_name(movie_name, cosine_sim=cosine_sim, top_n=5):
    # Find the index of the movie based on its name
    movie_idx = smd[smd['title'] == movie_name].index[0]
    
    # Get the pairwise similarity scores for the given movie
    sim_scores = list(enumerate(cosine_sim[movie_idx]))
    
    # Sort the movies based on similarity scores in descending order
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)
    
    # Get the top N most similar movies (excluding the movie itself)
    sim_scores = sim_scores[1:top_n+1]
    
    # Get the indices of the most similar movies
    movie_indices = [i[0] for i in sim_scores]
    
    # Retrieve the movie titles for the recommended movies
    recommended_titles = smd['title'].iloc[movie_indices]
    
    # Format the recommendation message
    recommendation_message = f"Recommended movies for the movie '{movie_name}' are:\n"
    recommendation_message += '\n'.join(recommended_titles)
    
    return recommendation_message

# Example: Get recommendations for the movie "The Matrix"
movie_name = "Jumanji"
recommendation_message = get_recommendations_by_name(movie_name)
print(recommendation_message)

Recommended movies for the movie 'Jumanji' are:
Ouija
Pixels
Wreck-It Ralph
Nerve
Warcraft

In [39]:
# Example: Get recommendations for the movie "The Matrix"
movie_name = "Toy Story"
recommendation_message = get_recommendations_by_name(movie_name)
print(recommendation_message)

Recommended movies for the movie 'Toy Story' are:
Toy Story 3
Toy Story 2
The 40 Year Old Virgin
Big
The Lego Movie

In [40]:
import pandas as pd
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import linear_kernel

# Load the smd dataset Replace with the path to your smd dataset

# Fill NaN values with empty strings in text columns
smd['combined_features'] = smd['combined_features'].fillna('')

# Calculate TF-IDF matrix based on combined features (cast, genres, keywords, etc.)
tfidf = TfidfVectorizer(stop_words='english')
tfidf_matrix = tfidf.fit_transform(smd['combined_features'])

# Compute the cosine similarity matrix based on combined features
cosine_sim = linear_kernel(tfidf_matrix, tfidf_matrix)

# Create a Series to map movie titles to indices
indices = pd.Series(smd.index, index=smd['original_title']).drop_duplicates()

# Recommendation function based on content similarity and weighted ranking
def get_recommendations(title, cosine_sim=cosine_sim, n=10):
    # Get the index of the movie that matches the title
    idx = indices[title]

    # Get similarity scores of all movies with that movie
    sim_scores = list(enumerate(cosine_sim[idx]))

    # Sort movies based on similarity scores
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)

    # Select the top N similar movies
    sim_scores = sim_scores[1:n+1]  # Exclude the movie itself

    # Get movie indices
    movie_indices = [i[0] for i in sim_scores]

    # Filter and rank movies by weighted_rating and vote_count for quality control
    recommendations = smd.iloc[movie_indices].sort_values(by=['weighted_rating', 'vote_count'], ascending=False)
    return recommendations[['original_title', 'weighted_rating', 'vote_count']]

# Example: Get recommendations for a specific movie
recommended_movies = get_recommendations("Jumanji", n=10)
print("Recommended movies:\n", recommended_movies)

Recommended movies:
              original_title  weighted_rating  vote_count
447           Casino Royale         6.958866      3930.0
753          Wreck-It Ralph         6.838014      4656.0
370                     Saw         6.714042      2255.0
1070                  Nerve         6.645741      2262.0
170   The Neverending Story         6.319649      1031.0
841            Ender's Game         6.307277      2354.0
285              Panic Room         6.173690      1303.0
950                Warcraft         6.094950      2325.0
988                  Pixels         5.605109      2564.0
920                   Ouija         5.258030      1006.0

# collaborative Filtering

In [43]:
!pip install surprise

Collecting surprise
  Downloading surprise-0.1-py2.py3-none-any.whl.metadata (327 bytes)
Collecting scikit-surprise (from surprise)
  Downloading scikit_surprise-1.1.4.tar.gz (154 kB)
     ---------------------------------------- 0.0/154.4 kB ? eta -:--:--
     ------- ----------------------------- 30.7/154.4 kB 660.6 kB/s eta 0:00:01
     ---------------------- -------------- 92.2/154.4 kB 871.5 kB/s eta 0:00:01
     -------------------------------------  153.6/154.4 kB 1.0 MB/s eta 0:00:01
     -------------------------------------  153.6/154.4 kB 1.0 MB/s eta 0:00:01
     -------------------------------------  153.6/154.4 kB 1.0 MB/s eta 0:00:01
     -------------------------------------  153.6/154.4 kB 1.0 MB/s eta 0:00:01
     ------------------------------------ 154.4/154.4 kB 460.7 kB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: joblib>=1.2.0 in c:\users\datapro\anaconda3\lib\site-packages (from scikit-surprise->surprise) (1.4.2)
Requirement already satisfied: numpy>=1.19.5 in c:\users\datapro\anaconda3\lib\site-packages (from scikit-surprise->surprise) (1.26.4)
Requirement already satisfied: scipy>=1.6.0 in c:\users\datapro\anaconda3\lib\site-packages (from scikit-surprise->surprise) (1.13.1)
Downloading surprise-0.1-py2.py3-none-any.whl (1.8 kB)
Building wheels for collected packages: scikit-surprise
  Building wheel for scikit-surprise (pyproject.toml): started
  Building wheel for scikit-surprise (pyproject.toml): finished with status 'done'
  Created wheel for scikit-surprise: filename=scikit_surprise-1.1.4-cp312-cp312-win_amd64.whl size=1286397 sha256=b5b061f3495c2604c9b2b7c9a5248fe7e642999f429bcac43726d770f1c4cab5
  Stored in directory: c:\users\datapro\appdata\local\pip\cache\wheels\75\fa\bc\739bc2cb1fbaab6061854e6cfbb81a0ae52c92a502a7fa454b
Successfully built scikit-surprise
Installing collected packages: scikit-surprise, surprise
Successfully installed scikit-surprise-1.1.4 surprise-0.1

In [44]:
from surprise import Reader, Dataset, SVD

reader = Reader()

In [47]:
from surprise import Dataset, Reader, SVD
from surprise.model_selection import train_test_split
import pandas as pd

# Assuming ratings_df and smd are already loaded
# Ensure both columns are integers for consistent mapping
ratings_df['movieId'] = ratings_df['movieId'].astype(int)
smd['id'] = smd['id'].astype(int)

# Create a dictionary to map movie IDs to movie titles
movie_titles = dict(zip(smd['id'], smd['original_title']))

# Check for common movie IDs between ratings_df and smd
common_movie_ids = set(ratings_df['movieId']).intersection(set(smd['id']))
print(f"Number of matching movie IDs: {len(common_movie_ids)}")

# Only use movie IDs that are present in both ratings_df and smd
unique_movie_ids = [movie_id for movie_id in ratings_df['movieId'].unique() if movie_id in common_movie_ids]

# Load the ratings data into Surprise dataset
reader = Reader(rating_scale=(1, 5))
data = Dataset.load_from_df(ratings_df[['userId', 'movieId', 'rating']], reader)

# Split the data into training and testing sets (80% train, 20% test)
trainset, testset = train_test_split(data, test_size=0.2)

# Define and train the SVD model
model = SVD()
model.fit(trainset)

Number of matching movie IDs: 473

In [48]:
# Predict ratings for user 2 on all unique movie IDs present in both dataframes
user_id = 2
predictions = []
for movie_id in unique_movie_ids:
    predicted_rating = model.predict(user_id, movie_id).est
    predictions.append({'movieId': movie_id, 'predicted_rating': predicted_rating})

# Convert predictions to DataFrame and sort by predicted rating in descending order
predictions_df = pd.DataFrame(predictions)
predictions_df = predictions_df.sort_values(by='predicted_rating', ascending=False)

# Map movie IDs back to titles using smd's data
predictions_df['movie_title'] = predictions_df['movieId'].map(movie_titles)

# Drop rows with NaN values in movie_title
predictions_df = predictions_df.dropna(subset=['movie_title'])

# Display the top predictions
predictions_df

,movieId,predicted_rating,movie_title
100,116,4.078018,Match Point
52,745,4.054867,The Sixth Sense
126,215,4.053166,Saw II
340,32657,4.022803,Percy Jackson & the Olympians: The Lightning T...
123,671,3.989279,Harry Potter and the Philosopher's Stone
...,...,...,...
254,7345,2.280439,There Will Be Blood
371,4944,2.253549,Burn After Reading
304,1495,2.119663,Kingdom of Heaven
15,585,2.095828,"Monsters, Inc."
294,8839,2.036408,Casper

In [49]:
# Predict ratings for user 2 on all unique movie IDs present in both dataframes
user_id = 3
predictions = []
for movie_id in unique_movie_ids:
    predicted_rating = model.predict(user_id, movie_id).est
    predictions.append({'movieId': movie_id, 'predicted_rating': predicted_rating})

# Convert predictions to DataFrame and sort by predicted rating in descending order
predictions_df = pd.DataFrame(predictions)
predictions_df = predictions_df.sort_values(by='predicted_rating', ascending=False)

# Map movie IDs back to titles using smd's data
predictions_df['movie_title'] = predictions_df['movieId'].map(movie_titles)

# Drop rows with NaN values in movie_title
predictions_df = predictions_df.dropna(subset=['movie_title'])

# Display the top predictions
#print(predictions_df[['movie_title', 'predicted_rating']])
predictions_df

     movieId  predicted_rating                     movie_title
126      215          4.545331                          Saw II
190      670          4.180602                            올드보이
154     1734          4.118459               The Mummy Returns
188    55721          4.072701                     Bridesmaids
59       111          4.049706                        Scarface
..       ...               ...                             ...
281      634          2.093479           Bridget Jones's Diary
285     1878          1.922922  Fear and Loathing in Las Vegas
144      810          1.843610                 Shrek the Third
294     8839          1.806386                          Casper
304     1495          1.493627               Kingdom of Heaven

[473 rows x 3 columns]

# Hybrid DL with content and collaborative Approach

In [50]:
import pandas as pd
import numpy as np
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from surprise import Dataset, Reader, SVD
from surprise.model_selection import train_test_split as surprise_train_test_split
from sklearn.preprocessing import StandardScaler
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Dropout
from sklearn.metrics import mean_squared_error

# Load your smd and ratings_df dataframes
# smd = pd.read_csv("path/to/smd.csv")
# ratings_df = pd.read_csv("path/to/ratings.csv")

# Fill NaN values in the combined features column
smd['combined_features'] = smd['combined_features'].fillna('')

# Calculate TF-IDF matrix for content-based filtering
tfidf = TfidfVectorizer(stop_words='english')
content_features = tfidf.fit_transform(smd['combined_features']).toarray()

# Collaborative Filtering using SVD
reader = Reader(rating_scale=(1, 5))
data = Dataset.load_from_df(ratings_df[['userId', 'movieId', 'rating']], reader)
trainset, testset = surprise_train_test_split(data, test_size=0.2)

# Train the SVD model
svd = SVD(n_factors=20)
svd.fit(trainset)

# Create SVD features for movies
smd['svd_features'] = smd['id'].apply(
    lambda x: svd.qi[trainset.to_inner_iid(x)] if x in trainset._raw2inner_id_items else np.zeros(20)
)

# Combine content and collaborative features
combined_features = np.hstack((content_features, np.vstack(smd['svd_features'].values)))

# Define labels as average ratings for each movie
movie_avg_ratings = ratings_df.groupby('movieId')['rating'].mean()
smd['avg_rating'] = smd['id'].map(movie_avg_ratings)
labels = smd['avg_rating'].fillna(smd['avg_rating'].mean()).values  # Handle NaN values

# Standardize the features
scaler = StandardScaler()
combined_features_scaled = scaler.fit_transform(combined_features)

# Split combined features and labels into train and test sets
X_train, X_test, y_train, y_test = train_test_split(
    combined_features_scaled, labels, test_size=0.2, random_state=42
)

# Define the Sequential model with Dense and Dropout layers
model = Sequential()

# Input layer + First hidden layer
model.add(Dense(128, input_dim=X_train.shape[1], activation='relu'))
model.add(Dropout(0.2))  # Dropout with 20% rate

# Second hidden layer
model.add(Dense(64, activation='relu'))
model.add(Dropout(0.2))

# Output layer
model.add(Dense(1))  # For regression (single output)

# Compile the model
model.compile(optimizer='adam', loss='mean_squared_error')

# Train the model
history = model.fit(X_train, y_train, epochs=100, batch_size=32, validation_data=(X_test, y_test), verbose=1)

# Evaluate the model on the test set
predictions = model.predict(X_test)
mse = mean_squared_error(y_test, predictions)
print(f"Mean Squared Error (MSE): {mse}")

C:\Users\datapro\anaconda3\Lib\site-packages\keras\src\layers\core\dense.py:87: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)

Epoch 1/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 1s 9ms/step - loss: 10.4130 - val_loss: 15.7075
Epoch 2/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 14.7252 - val_loss: 4.7796
Epoch 3/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 5.8881 - val_loss: 2.4211
Epoch 4/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 4.4394 - val_loss: 3.5045
Epoch 5/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 3.9147 - val_loss: 3.3352
Epoch 6/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 3.1147 - val_loss: 3.0150
Epoch 7/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 2.9055 - val_loss: 3.3681
Epoch 8/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 2.7109 - val_loss: 2.8410
Epoch 9/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 1.9833 - val_loss: 2.9104
Epoch 10/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 1.9778 - val_loss: 3.4148
Epoch 11/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 2.0399 - val_loss: 3.1741
Epoch 12/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 1.6336 - val_loss: 3.0222
Epoch 13/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 1.3493 - val_loss: 3.0958
Epoch 14/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 1.1942 - val_loss: 3.1674
Epoch 15/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 1.1510 - val_loss: 3.0776
Epoch 16/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 1.0639 - val_loss: 2.9171
Epoch 17/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 6ms/step - loss: 0.9729 - val_loss: 3.0266
Epoch 18/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.9034 - val_loss: 2.9188
Epoch 19/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.8659 - val_loss: 2.8908
Epoch 20/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.7899 - val_loss: 2.8988
Epoch 21/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.7032 - val_loss: 2.9717
Epoch 22/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.7251 - val_loss: 3.2233
Epoch 23/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.8634 - val_loss: 3.1559
Epoch 24/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.5691 - val_loss: 2.9880
Epoch 25/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.6249 - val_loss: 3.0714
Epoch 26/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.6337 - val_loss: 2.9507
Epoch 27/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.6287 - val_loss: 2.8410
Epoch 28/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.5175 - val_loss: 2.9035
Epoch 29/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.5313 - val_loss: 2.9622
Epoch 30/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.5174 - val_loss: 3.0639
Epoch 31/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.4077 - val_loss: 3.1231
Epoch 32/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 6ms/step - loss: 0.4408 - val_loss: 2.8839
Epoch 33/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.4328 - val_loss: 3.1537
Epoch 34/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.4457 - val_loss: 2.9381
Epoch 35/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.4102 - val_loss: 2.9622
Epoch 36/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.4619 - val_loss: 2.9412
Epoch 37/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.3542 - val_loss: 3.2448
Epoch 38/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.4265 - val_loss: 3.0219
Epoch 39/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.4194 - val_loss: 2.9506
Epoch 40/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.4278 - val_loss: 2.9419
Epoch 41/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.3707 - val_loss: 2.8961
Epoch 42/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 6ms/step - loss: 0.3901 - val_loss: 3.0816
Epoch 43/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.3369 - val_loss: 2.8815
Epoch 44/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.3258 - val_loss: 3.1515
Epoch 45/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.3481 - val_loss: 3.3040
Epoch 46/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.3389 - val_loss: 3.1779
Epoch 47/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.3164 - val_loss: 3.3572
Epoch 48/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.3321 - val_loss: 3.0193
Epoch 49/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.3371 - val_loss: 3.2274
Epoch 50/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.3225 - val_loss: 3.3191
Epoch 51/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.3436 - val_loss: 3.2887
Epoch 52/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 6ms/step - loss: 0.3595 - val_loss: 3.1114
Epoch 53/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.2869 - val_loss: 2.9537
Epoch 54/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.2635 - val_loss: 3.6138
Epoch 55/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.3154 - val_loss: 3.5973
Epoch 56/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.2636 - val_loss: 3.1239
Epoch 57/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.2797 - val_loss: 3.2855
Epoch 58/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.2622 - val_loss: 3.7883
Epoch 59/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.2512 - val_loss: 3.7070
Epoch 60/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.2625 - val_loss: 3.9870
Epoch 61/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.2586 - val_loss: 3.4142
Epoch 62/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.2418 - val_loss: 3.7598
Epoch 63/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.2679 - val_loss: 3.6816
Epoch 64/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.2551 - val_loss: 3.5566
Epoch 65/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.2499 - val_loss: 3.3883
Epoch 66/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.2492 - val_loss: 3.2779
Epoch 67/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.2638 - val_loss: 3.5514
Epoch 68/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 6ms/step - loss: 0.2389 - val_loss: 3.8414
Epoch 69/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.2286 - val_loss: 3.4032
Epoch 70/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.2386 - val_loss: 3.8612
Epoch 71/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.2410 - val_loss: 3.8791
Epoch 72/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.2304 - val_loss: 3.3990
Epoch 73/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.2169 - val_loss: 3.8934
Epoch 74/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.2163 - val_loss: 3.9371
Epoch 75/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 6ms/step - loss: 0.2111 - val_loss: 3.7685
Epoch 76/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.2211 - val_loss: 4.3217
Epoch 77/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.1994 - val_loss: 4.3922
Epoch 78/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.2277 - val_loss: 4.2283
Epoch 79/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.2027 - val_loss: 4.2109
Epoch 80/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.2238 - val_loss: 4.1715
Epoch 81/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 6ms/step - loss: 0.2023 - val_loss: 4.2068
Epoch 82/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.2079 - val_loss: 5.4091
Epoch 83/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.1941 - val_loss: 4.5330
Epoch 84/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.2001 - val_loss: 4.3892
Epoch 85/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.1976 - val_loss: 3.8754
Epoch 86/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.2038 - val_loss: 4.9316
Epoch 87/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 6ms/step - loss: 0.1876 - val_loss: 4.5712
Epoch 88/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.1759 - val_loss: 4.2602
Epoch 89/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.1791 - val_loss: 4.1847
Epoch 90/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.1829 - val_loss: 4.9250
Epoch 91/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.1667 - val_loss: 4.0507
Epoch 92/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.1514 - val_loss: 4.9839
Epoch 93/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 6ms/step - loss: 0.1516 - val_loss: 3.8493
Epoch 94/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.1963 - val_loss: 4.5151
Epoch 95/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.1710 - val_loss: 4.7916
Epoch 96/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.1631 - val_loss: 4.3519
Epoch 97/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.1589 - val_loss: 4.2389
Epoch 98/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 6ms/step - loss: 0.1543 - val_loss: 4.9575
Epoch 99/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.1750 - val_loss: 4.5559
Epoch 100/100
29/29 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 0.1642 - val_loss: 4.5536
8/8 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step
Mean Squared Error (MSE): 4.55357476249789

In [55]:
# Recommendation function based on combined features
def get_combined_recommendations(title, n=10):
    # Get the index of the movie that matches the title
    idx = smd[smd['original_title'] == title].index[0]
    
    # Calculate similarity with other movies
    movie_features = combined_features[idx].reshape(1, -1)
    similarities = cosine_similarity(movie_features, combined_features).flatten()
    
    # Get indices of top recommendations
    similar_indices = np.argsort(similarities)[-n-1:-1][::-1]  # Exclude the movie itself
    
    # Retrieve the recommended movies
    recommended_movies = smd.iloc[similar_indices]
    return recommended_movies[['original_title', 'weighted_rating', 'vote_count']]

In [57]:
recommended_movies = get_combined_recommendations("Predator", n=10)
recommended_movies

            original_title  weighted_rating  vote_count
7                    Se7en         7.741100      5915.0
28                The Mask         6.323439      2550.0
459                Shooter         6.386255      1495.0
471  Live Free or Die Hard         6.149586      2122.0
57        Independence Day         6.450394      3334.0
498        P.S. I Love You         6.312883      1011.0
379                   올드보이         7.206069      2000.0
177    Edward Scissorhands         7.102242      3731.0
477   The Bourne Ultimatum         6.872932      2938.0
445                Saw III         5.871011      1104.0